
DEBUG	:=	0
PREFIX := x86_64-w64-mingw32-
#PREFIX := i686-w64-mingw32-

CXX	:= $(PREFIX)g++
LD	:= $(PREFIX)g++

CXXFLAGS	:= -std=c++11 -Wall -Wextra -pedantic -fno-rtti -fno-exceptions
LIBS		:= 

ifeq (1, $(DEBUG))
	CXXFLAGS := $(CXXFLAGS) -g -O0 -D_DEBUG
else
	CXXFLAGS := $(CXXFLAGS) -O3 -fomit-frame-pointer
endif

TARGET	:= $(shell basename $(CURDIR)).exe
OUTPUT		= $(CURDIR)/$(TARGET)
SOURCES		:= src
INCLUDES	:= 

CXXFILES	:= $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
OFILES		:= $(CXXFILES:.cpp=.o)
PRECOMPILED	:= src/precompiled.hpp.gch

export VPATH	:= $(foreach dir,$(SOURCES),$(CURDIR)/$(dir))

export INCLUDE	:= $(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir))
#-----------------------------------------
%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@
#-----------------------------------------
.PHONY: clean, run

all: $(OUTPUT)
	
clean:
	rm -rf $(OUTPUT) $(OFILES)

run: $(OUTPUT)
	$(OUTPUT)

$(OUTPUT): $(OFILES)
	$(CXX) $(CXXFLAGS) -o $@ $(OFILES) $(LIBS) 

$(OFILES): $(PRECOMPILED) 


$(PRECOMPILED) : src/precompiled.hpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) $<

